<h1>Подтверждение регистрации</h1>

<p>
Вы зарегистрировались на сайте: траляля траляля
</p>

<p>
Учетные данные для входа:<br />
Логин: <b><?=$user->login ?></b><br />
Пароль: ****
</p>

<p>
    Для подтверждения региcтрации перейдите по ссылке: <br />
    <a href="<?=$user->getRegistrationCompareUrl() ?>"><?=$user->getRegistrationCompareUrl() ?></a>
</p>

<p>Ссылка будет активна в течении 3-x дней</p>

<p>
Если вы не регистрировались просто проигнарируйте это письмо.
</p>
